<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.
                0.0/css/bootstrap.min.css" />
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
                </script>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header">
				<h3>Welcome to OrderMethod Data Page</h3>
			</div>
			<div class="card-body">
				<table class="table table-hover">
					<tr class="bg-success text-white">
						<th>ID</th>
						<th>MODE</th>
						<th>CODE</th>
						<th>TYPE</th>
						<th>ACCEPT</th>
						<th>DESCRIPTION</th>
						<th>OPERATON</th>
					</tr>
					<tr th:each="ob:${list}">
						<td th:text="${ob.id}"></td>
						<td th:text="${ob.orderMode}"></td>
						<td th:text="${ob.orderCode}"></td>
						<td th:text="${ob.orderType}"></td>
						<td th:text="${ob.orderType}"></td>
						<td th:text="${ob.orderDesc}"></td>
						<td> <ath:href="@{/om/delete(id=${ob.id})}" 
									class="btn btn-danger"> DELETE</a> |
								<a th:href="@{/om/edit(id=${ob.id})}" 
									class="btn btn-warning"> EDIT </a>
					</tr>
				</table>
			</div>
			<div class="card-footer alert alert-success" th:if="${message!=null}">
				<span th:text="${message}"></span>
			</div>
		</div>
</body>
</htm>