<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/
		css/bootstrap.min.css"/>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h3>ORDER METHOD REGISTER PAGE</h3>
	<form th:action="@{/om/save}" method="post">
	<pre>
		Order Mode: <input type="radio" name="orderMode" value="sale">sale
					<input type="radio" name="orderMode" value="purchase">purchase
		Order Code: <input type="text" name="orderCode" id="orderCode">
		Order Type: <select name="orderType">
					<option value="">SELECT</option>
					<option value="FIFO">FIFO</option>
					<option value="LIFO">LIFO</option>
					<option value="FCFO">FCFO</option>
					<option value="FEFO">FEFO</option>
					</select>
					
		Order Accept: 
					<input type="checkbox" name="orderAcpt" value="multi-model"/>multi-model
					<input type="checkbox" name="orderAcpt" value="accet-return"/>accet-return
		Description: <textarea name="orderDesc"></textarea>
						<input type="submit" value="Add Order Method">
		</pre>
	</form>
		<span th:text="${message}"></span>
</body>
</html>