<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootst
rap.min.css" />
    <!-- Copy JQuery Link -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header bg-primary text-white text-center">
                <h3>WELCOME TO SHIPMENT TYPE REGISTER
                    PAGE!</h3>
            </div>
            <div class="card-body">
                <!-- Form id="" -->
                <form id="shipRegForm" th:action="@{/st/save}" method="POST">
                    <div class="row">
                        <div class="col-3">
                            <label>Shipment
                                Mode</label>
                        </div>
                        <div class="col-4">
                            <select name="shipmentMode" id="shipmentMode" class="form-control">
                                <option value="">-SELECT-</option>
                                <option value="Air">Air</option>
                                <option value="Truck">Truck</option>
                                <option value="Ship">Ship</option>
                                <option value="Train">Train</option>
                            </select>
                        </div>
                        <div class="col-5">
                            <span id="shipmentModeError"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <label>Shipment
                                Code</label>
                        </div>
                        <div class="col-4">
                            <input type="text" name="shipmentCode" id="shipmentCode" class="form-control" />
                        </div>
                        <div class="col-5">
                            <span id="shipmentCodeError"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <label>Enable
                                Shipment</label>
                        </div>
                        <div class="col-4">
                            <input type="radio" name="enableShipment" value="Yes" /> Yes <input type="radio"
                                name="enableShipment" value="No" /> No
                        </div>
                        <div class="col-5">
                            <span id="enableShipmentError"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <label>Shipment
                                Grade</label>
                        </div>
                        <div class="col-4">
                            <input type="radio" name="shipmentGrade" value="A" /> A <input type="radio"
                                name="shipmentGrade" value="B" /> B <input type="radio" name="shipmentGrade"
                                value="C" /> C
                        </div>
                        <div class="col-5">
                            <span id="shipmentGradeError"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <label>Description</label>
                        </div>
                        <div class="col-4">
                            <textarea name="shipmentDescription" id="shipmentDescription" 
                            class="formcontrol"></textarea>
</div>
<div class="col-5">
<span
id="shipmentDescriptionError"></span>
</div>
</div>
<input type="submit" value="Add
Shipment Type" class="btn btn-success"/>
</form>
</div> <!-- Card Body end -->
<div class="card-footer alert alert-success"
th:if="${message!=null}">
<span th:text="${message}"></span>
</div>
</div>
<!-- card end -->
</div>
<!-- container end -->
<script th:src="@{/js/shipment.js}">
  </script>
</body>
</html>